$color:#0ED029
$text_color: #fff
body 
	padding: 0
	margin: 0
	width: 100vw
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
=block_size
	width: 300px
	height: 30px
=default_text_style
	font-size: 22px
	color: $text_color
	font-weight: 600
.container
	border-radius: 10%
	+default_text_style
	display: flex
	flex-direction: column
	justify-content: space-evenly
	align-items: center
	background-color: rgba($color, 0.7)
	width: 400px
	height: 400px
.block-1
	border-radius: 15px
	+block_size
	background-color: $text_color
.block-2
	border-radius: 15px
	+block_size
	background-color: $text_color
.block-3
	border-radius: 15px
	background-color: $text_color
	+block_size